<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Louvre Museum Official Website</title>
    <link rel="stylesheet" href="visit.css">
  </head>

  <body>
  
    <header>
        <a href="project.html" id="previous"> back</a>
      <h1>Louvre</h1>
    </header>

    <nav>
        <a href="visit.html">Visit</a>
        <a href="explore.html">Explore</a>
    </nav>
    <main>
        <div class="text">
            <div>
                <h2>LIST OF AVAILABLE GALLERIES</h2>
                <p>Due to renovations, some rooms may be closed during the week. Please check the schedule of room closures to better plan your visit. Please call +33 (0)1 40 20 53 17 for more information on the day of your visit.</p>
                <p>Want to take a virtual tour? <a id="style1" href="https://www.louvre.fr/en/online-tours"> Check this link</a> </p>
                <div class="dropdown">
                    <span> See list of available galleries:</span>
                    <div class="dropdown-content">
                        <p>Cabinet of Prints and Drawings</p>
                        <p>Italic and Etruscan Antiquities</p>
                        <p>Near Eastern and Egyptian Art</p>
                        <p>Roman Antiquities</p>
                        <p>Decorative Arts / Europe</p>
                        <p>Egyptian Antiquities</p>
                        <p>The Napoleon III Apartments</p>
                        <p>Sculptures / France</p>
                    </div>
                </div>
                <div id="figure">
                    <div>
                        <img id="picture1" src="8.jpg" alt="mona lisa">
                    </div>
                    <div>
                        <img id="picture2" src="9.jpg" alt="sculpture">
                    </div>
            </div>

        </div>
            </div>

      <div id="text2">
          <div>
              <h2>VISIT AS A FAMILY</h2>
              <p id="t1">Enjoy the Louvre experience with your children at no extra cost – admission to the permanent collections and temporary exhibitions is free for all visitors under the age of 18 (or 26 for EEA residents). The museum also offers guided tours, practical workshops and storytelling sessions in the palace, as well as a selection of online media resources to be enjoyed at home.</p>
              <div>
                  <img id="picture3" src="10.jpg"  alt="kids">
              </div>
              <div>
              <h2>VISIT AS A GROUP</h2>
              <p id="t2">The museum offers a range of activities and tools for visiting the museum with groups of school children, disabled visitors and more: how to organise your visit, training, Louvre Pro membership, etc.</p>
              <div>
                  <img id="picture4" src="11.jpg" alt="group">
           
              </div>
          </div>
              </div>
    </div>

        <div class="text3">
            <div>
                <h2>RESTAURANTS & CAFES</h2>
                <p id="t3">
                    Fancy a break and something to eat?Choose from a wide range of restaurants, cafes and take-away counters in the beautiful palace setting and gardens. <a id="style2" href="https://www.louvre.fr/en/visit/restaurants-cafes"> Check this link</a></p>
                <div>
                    <img id="picture5" src="12.jpeg" alt="restaurant">
                </div>
                </div>

            </div>
        <nav>
            <a href="contact.html">Contact us</a>
            <a href="tickets.html">Tickets</a>
        </nav>
    </main>

    <footer>
      <p>page made by Horga Daria </p>
    </footer>
  </body>
</html>